{
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "files.exclude": {
    "**/node_modules": true
  },
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.validate.enabled": false
}